<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: row;
            background-color: rgb(156, 0, 0);
            padding: 10px;
            width: 100%;
            margin-left: -10px;
        }
        .box > a {  
           padding-left: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none
            
        }
        .right {
          background-color: rgb(194, 194, 194);
          width: 100%;
          padding: 10px 10px;
          margin-left: -10px;
          margin-top: 200px;
          height: 800px;
        }
        .hr-lines{
            position: relative;
            max-width: 300px;
    
        }
        .hr-lines:after{
            content:"";
            height: 2px;
            width: 160px;
            background: rgb(219, 219, 219);
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .line{
            margin-left: 200px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: rgb(148, 2, 2)
        }
        .line hr{
            width: 280px;
            margin-left: 75px; 
            margin-top: -10px
        }
        .line1{
            margin-left: 200px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: rgb(148, 2, 2);
            margin-top: 400px;
        }
        .line1 hr{
            width: 1060px;
            margin-left: 75px; 
            margin-top: -10px
        }
        .field1{
            width: 60%;
            height: 30%;
            margin: 0 auto;
            display:flex;
            border-color: whitesmoke;
            border-radius: 5px;
        }
        .li{
            list-style-type: none;
            list-style: none;
        }
        .li a{
            text-decoration: none;
            color: black;
            font-weight: bolder;

        }
        li:not(:last-child){
            margin-bottom: 15px;
        }
        li:before{
            content: "\27A7";
            color: rgb(182, 5, 5);
            margin-left: -25px;
            margin-right: 15px;
        }
        div a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            
             
        }
        a:hover{
            color: rgb(172, 0, 0);


        }
        .rights {
          background-color: rgb(245, 245, 245);
          width: 100%;
          padding: 10px 10px;
          margin-left: -10px;
          margin-top: 50px;
          height: 500px;
        }
        .vl {
            border-left: 1px solid rgb(184, 184, 184);
            height: 370px;
            margin-left: 560px;
            margin-top: -310px;
        }
        .vl2 {
            border-left: 1px solid rgb(184, 184, 184);
            height: 370px;
            margin-left: 900px;
            margin-top: -370px;
        }
        .vl3 {
            border-left: 1px solid rgb(184, 184, 184);
            height: 370px;
            margin-left: 900px;
            margin-top: -370px;
        }
        .space a{
            margin-top: 10px;
        }
    </style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <img src="LogoAIT.png" alt="" style="width: 150px; margin-left: 220px; margin-bottom: 10px;">

    <img src="liveicon.png" alt="" style="margin-left: 290px; width: 160px; margin-bottom: 20px;">

    <div class="box">
        <a href="" style="margin-left: 200px;">HEADLINE</a>
            <a href="">LOCAL</a>
            <a href="">POLITICS</a>
            <a href="">COVID-19</a>
            <a href="">BUSINESS</a>
            <a href="">SPORTS</a>
            <a href="">AFRICA</a>
            <a href="">WORLD</a>
            <img src="magni.jpg" alt="" style="width: 20px; margin-left: 450px;">
    </div>
  
    <div>
<img src="research.jpg" alt="" style="margin-left: 150px; margin-bottom: -170px; margin-top: 30px;">
    </div>

    <div class="right"> 
<div><H2 style="padding-left: 200px;">Welcome to AIT LIVE</H2></div>

        <img src="bubu.png" alt="" style="width: 50%; margin-left: 200px;height: 400px;">

        <div style="margin-top: -100px; margin-left: -10px;">

            <button style="background-color: rgb(167, 1, 1); border: none; margin-left: 230px; margin-bottom: 50px; color: whitesmoke; font-size: 12px;">HEADLINES</button>

            <a href="" style="text-decoration: none;"><h2 style="margin-top: -50px; margin-left: 230px; color: whitesmoke;">President Buhari departs Abuja to attend UN General Assembly</h2></a>

            <p style="margin-left: 230PX; margin-top: -17px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

        </div>
<br>
        <div style="padding: 30px; margin-left: 170px;">
            <img src="buhari.jpg" alt="" style="padding-right: 30px; width: 28%; height: 190px;">

            <img src="law.jpg" alt="" style="width: 28%; height: 190px;">
        </div>

<div style="font-size: small; width: 600px; margin-top: -30px;">

<P style="margin-left: 200PX; margin-bottom: 30px; color: rgb(190, 0, 0);">HEADLINES</P>

    <a href="" style="text-decoration: none;"><h3 style="margin-top: -30px; margin-left: 200px;"> Zamfara Banditry: Police arrest 10 terrorists’ informants, suppliers of firearms</h2></a>

    <p style="margin-left: 200PX; margin-top: -10px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    <div style="margin-left: 370px; width: 600px; margin-top: -90px;">

        <P style="margin-left: 200PX; margin-bottom: 30px; color: rgb(190, 0, 0);">HEADLINES</P>

        <a href="" style="text-decoration: none;"><h3 style="margin-top: -30px; margin-left: 200px;"> Zamfara Banditry: Police arrest 10 terrorists’ informants, suppliers of firearms</h2></a>
    
        <p style="margin-left: 200PX; margin-top: -10px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    </div>
</div>

        <div style="width: 350px; height: 710px; overflow-y: scroll;  margin-left: 66%; margin-top: -723px; background-color: white; padding: 10px">
        <h3 class="hr-lines" style="margin-top: -0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(148, 2, 2);">AIT LIVE NEWS</h3>

        
            <a href="">NDLEA embarks on anti-drug campaigns in Kano</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Buhari grants 4 Americans, Britons, others Nigerian citizenship</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">International Democracy Day: Nnamani lauds Nigerian media</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">FG releases 5 new cassava varieties to farmers</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Katsina Insecurity: Suspected terrorists launch house-house attacks, abduct 50, kill one, injure four</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">International Democracy Day: Nnamani lauds Nigerian media</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Roger Federer set to quit tennis after years of glory</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Cross River Gov Ayade continues crackdown on erring civil servants</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Federal Polytechnic Offa: Alarm over delay in appointing Substantive rector</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Court orders INEC to accept Akpabio as valid APC candidate for Akwa Ibom North West Senatorial District</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>
<hr>
            <a href="">Suspected oil thieves in Civil Defence Corps net in Delta
            </a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px; margin-right: 5px;">2 MINS AGO</p>

        <hr>
            </div>
<br>
<br>
<!-- firstfield -->
<Fieldset class="field1">

<img src="tractor.jpeg" alt="" style="width: 470px; height: 257px; margin-left: -13px; margin-top: -7px;">

<h1 style="margin-left: 20px; margin-top: 50px;">Small Agriculture Tractor Sale</h1>

</Fieldset>
<!-- secondfield -->
<fieldset style="width: 60%; margin: 0 auto; margin-top: -50px; height:30px; border-color:whitesmoke; border-radius: 5px;">

<a href="" style="text-decoration: none;"><h2 style="margin-left: 710px; margin-top: -2px; color: rgb(82, 82, 250);">Learn More ></h1></a>

</fieldset>
<p style="text-align: center; color: gray;">ADVERTISEMENT</p> 
            <div 
            
            style="display: flex; margin: 0 -5px; margin-top: 120px;">

                <h3 class="line">LOCAL <hr></h3>

                <h3 class="line" style="margin-left: 20px;">POLITICS <hr></h3>

            </div>
<div style="display: flex; ">
    <img src="1.jpg" alt="" style="margin-left: 195px; width: 380px;
    height: 270px;">

    <img src="2.png" alt="" style="width: 380px;
    height: 270px; margin-left: 20px;">

    <img src="3.jpg" alt="" style="margin-left: 60px; margin-top: -50px;">

            </div>

            <div style="display: flex; margin-top: -390px;">
            <a href="" style="text-decoration: none; color: white;"><h3 style="width: 360px; margin-left: 210px;">2023 Election: NUJ President charges Journalists to use their pens to unite Nigeria</h3></a>
    
            <a href="" style="text-decoration: none; color: white;"><h3 style="width: 360px; margin-left: 50px;">Kada Stars male and female teams emerge national hockey champions</h3></a>
        </div>
        <p style="margin-left: 210PX; margin-top: -10px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

        <p style="margin-left: 620PX; margin-top: -25px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>


        <!-- fisrt line -->
    <div style="display: flex;" >
        <img src="a1.jpg" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Cross River Agriculture: Ndoma – Egba advocates food sufficiency through farming policies</h3>

        <img src="a2.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Controversy as Chimaroke’s name appear on APC presidential campaign council list</h3>
    </div>
<!-- second line -->
    <div style="display: flex; margin-top: -40px;">
        <img src="a3.png" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Cross River Security: Navy partners citizens on intelligence gathering</h3>

        <img src="a4.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Wike accuses Iyorchia Ayu of corruption</h3>
    </div>
<!-- third line -->
    <div style="display: flex; margin-top: -40px;">
        <img src="a3.png" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Ending Crude Oil Theft: Imo government to dredge Urashi River</h3>

        <img src="pdp.png" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">PDP Presidential council replies Lai Mohammed, calls claims “Tsunami of Lies”</h3>
        <P style="margin-left: 150px; margin-top: 60px; color: gray">ADVERTISEMENT</P>
    </div>

    <p style="margin-left: 338PX; margin-top: -10px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    <p style="margin-left: 735PX; margin-top: -29px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    <p style="margin-left: 338PX; margin-top: -139px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    <p style="margin-left: 735PX; margin-top: -45px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

<div style="margin-top: 40px;">
    <p style="margin-left: 338PX; margin-top: -139px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

    <p style="margin-left: 735PX; margin-top: -27px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

</div>

    <h3 class="line1" >SPORTS <hr></h3>
    <div>
<img src="2.png" alt="" style="margin-left: 200px; width:400px; margin-top: 20px; ">

<button style="background-color: rgb(167, 1, 1); border: none; margin-left: -390px; color: whitesmoke; font-size: 12px;">SPORTS</button>

    <a href="" style="text-decoration: none;"><h2 style="margin-left: 200px; color: black; width: 400px;"> Kada Stars male and female teams emerge national hockey champions</h2></a>

    <p style="margin-left: 200PX; margin-top: -10px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>
    </div>

    <p style="width: 350px; font-size: 19px; margin-left: 200px;">There is doubt whether or not the scheduled Nigeria Football Federation (NFF) Elective Congress slated to hold on Friday, 30th...</p>

<button style="margin-left: 200px; padding:  2px 15px; border-color: white; ; ">
<p style="font-size: 10px;">
    READ MORE

</p>   
 </button>

    <div style="display: flex; flex-direction: column; margin-left: 630px; margin-top: -450px;">

        <img src="AIT1.png" alt="" style="width: 130px; ">

        <img src="AIT2.png" alt="" style="width: 130px; margin-top: 25px;">

        <img src="ait3.png" alt="" style="width: 130px; margin-top: 25px">

        <img src="ait4.jpg" alt="" style="width: 130px; margin-top: 25px">

    </div>
    <div style="margin-left: 785px; margin-top: -450px; width: 200px; font-size: 16.1px;">
        
            <a href="">Basketball: FIBA to investigate fight between Mali players at women’s world cup</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>

            <a href="">Offa Volleyball Club, customs win 2022 Nigeria premier league</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>
            <a href="">Kada Stars male and female teams emerge national hockey champions</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>
            <a href="">Roger Federer set to quit tennis after years of glory</a>

            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    </div>
    <div class="li" style="width: 330px; margin-left: 1050px; margin-top: -454px;">
        <li><a href="">Norwegian striker of Nigerian heritage Antoni Eromonsele Nusa becomes second youngest to score in UEFA champions league</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

        <li><a href="">Betsy Obaseki Football Tournament opens in Benin</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

        <li><a href="">Football : Federal Govt. Declares League Organisers, LMC, Illegal</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

        <li><a href="">Mixed fortunes for Nigerian players in UEFA Europa League opening fixtures</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

        <li><a href="">12th Nigerian Navy games, commissioning of Nigerian Navy Sports Complex underway in Lagos</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

        <li><a href="">Chelsea FC is grateful to Thomas Tuchel, staff for their efforts during their time.</a></li>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
    </div>

    <div 
            
    style="display: flex; margin: 0 -5px; margin-top: 120px;">

        <h3 class="line">HEALTH <hr></h3>

        <h3 class="line" style="margin-left: 20px;">CRIME <hr></h3>

        <h3 class="line" style="margin-left: 20px;">TECH <hr></h3>

    </div>

    <div 
        style="display: flex; ">
        <img src="t1.jpg" alt="" style="margin-left: 195px; width: 350px;
        height: 250px;">
    
        <img src="t2.jpg" alt="" style="width: 363px;
        height: 250px; margin-left: 20px;">

        <img src="t3.jpg" alt="" style="width: 363px; height: 250px; margin-left: 20px;">
    
    </div>
    
                <div style="display: flex; margin-top: -120px;">
                <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 182px; background-image: linear-gradient(to top, rgba(0, 0, 0, 0.925), rgba(128, 128, 128, 0.603), rgba(128, 128, 128, 0.123) ); padding: 6px; padding-bottom: 25px; padding-left: 25px; padding-right: 15px;">Kogi Primary Healthcare: “Follow The Money” campaigners want federal government to adopt Structure</h3></a>
        
                <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 12px; margin-top: 31px; background-image: linear-gradient(to top, rgba(0, 0, 0, 0.959), rgba(53, 53, 53, 0.767), rgba(128, 128, 128, 0.151) ); padding: 6px; padding-bottom: 22px; padding-left: 20px; padding-right: 15px; padding-top: 20px;">FCT Security: Police arrest 3 suspects, recover stolen vehicle, other valuables</h3></a>
                
                <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 20px; margin-top: 31px; background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(65, 65, 65, 0.712), rgba(51, 51, 51, 0.192) ); padding: 6px; padding-bottom: 20px; padding-left: 25px; padding-top: 45px;">eNaira: CBN unveils USSD code in Kano</h3></a>
            </div>
            <p style="margin-left: 207PX; margin-top: -40px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>
    
            <p style="margin-left: 585PX; margin-top: -28px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

            <p style="margin-left: 970PX; margin-top: -25px; color: whitesmoke; font-size: 12px;"> <img src="clock.png" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>

              <!-- fisrt line -->
    <div style="display: flex;" >
        <img src="a1.jpg" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Cross River Agriculture: Ndoma – Egba advocates food sufficiency through farming policies</h3>

        <img src="a2.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Controversy as Chimaroke’s name appear on APC presidential campaign council list</h3>

        <img src="a2.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Controversy as Chimaroke’s name appear on APC presidential campaign council list</h3>
    </div>
<!-- second line -->
    <div style="display: flex; margin-top: -40px;">
        <img src="a3.png" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Cross River Security: Navy partners citizens on intelligence gathering</h3>

        <img src="a4.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Wike accuses Iyorchia Ayu of corruption</h3>

        <img src="a4.jpg" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">Wike accuses Iyorchia Ayu of corruption</h3>
    </div>
<!-- third line -->
    <div style="display: flex; margin-top: -40px;">
        <img src="a3.png" alt="" style="margin-left: 195px;
        margin-top: 60px; height: 90px;">

        <h3 style="width: 250px; margin-left: 17px; margin-top: 60px;">Ending Crude Oil Theft: Imo government to dredge Urashi River</h3>

        <img src="pdp.png" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">PDP Presidential council replies Lai Mohammed, calls claims “Tsunami of Lies”</h3>

        <img src="pdp.png" alt="" style="margin-top: 60px; height: 90px; margin-left: 9px">

        <h3 style="width: 250px; margin-left: 10px; margin-top: 60px;">PDP Presidential council replies Lai Mohammed, calls claims “Tsunami of Lies”</h3>
       
    </div>

    <br>
<br>
<br>
<div>

<img src="kong.jpg" alt="" style="margin-left: 180px;">

</div>
<div 
            
            style="display: flex; margin: 0 -5px; margin-top: 120px;">

                <h3 class="line">BUSINESS <hr style="width: 600px;"></h3>

                <h3 class="line" style="margin-left: 20px;">AFRICA  <hr></h3>

            </div>

<div>
           <img src="w1.jpg" alt="" style="margin-left: 200px; width:400px; margin-top: 20px; ">

<button style="background-color: rgb(167, 1, 1); border: none; margin-left: -390px; color: whitesmoke; font-size: 12px;">BUSINESS</button>

    <a href="" style="text-decoration: none;"><h2 style="margin-left: 200px; width: 400px; "> eNaira: CBN unveils USSD code in Kano</h2></a>

    <p style="margin-left: 200PX; margin-top: -10px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>
    </div>

    <p style="width: 350px; font-size: 19px; margin-left: 200px;">The Central Bank of Nigeria (CBN) has unveiled the newly introduced Unstructured Supplementary Service Data (USSD) code in Kano. Speaking...</p>

    <button style="margin-left: 200px; padding:  2px 15px; border-color: white; ; ">
    <p style="font-size: 10px;">
        READ MORE
    
    </p>   
     </button>
     <div style="display: flex; flex-direction: column; margin-left: 630px; margin-top: -450px;">

        <img src="1.jpg" alt="" style="width: 130px; ">

        <img src="AIT2.png" alt="" style="width: 130px; margin-top: 25px;">

        <img src="edu.jpg" alt="" style="width: 130px; margin-top: 25px">

        <img src="buhari.jpg" alt="" style="width: 130px; margin-top: 25px">

    </div>

    <div style="margin-left: 785px; margin-top: -450px; width: 200px; font-size: 16.1px;">
        
        <a href="">Basketball: FIBA to investigate fight between Mali players at women’s world cup</a>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>

        <a href="">Offa Volleyball Club, customs win 2022 Nigeria premier league</a>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>
        <a href="">Kada Stars male and female teams emerge national hockey champions</a>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
<br>
        <a href="">Roger Federer set to quit tennis after years of glory</a>

        <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

</div>

<div class="li" style="width: 330px; margin-left: 1050px; margin-top: -454px;">
    <li><a href="">Norwegian striker of Nigerian heritage Antoni Eromonsele Nusa becomes second youngest to score in UEFA champions league</a></li>

    <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    <li><a href="">Betsy Obaseki Football Tournament opens in Benin</a></li>

    <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    <li><a href="">Football : Federal Govt. Declares League Organisers, LMC, Illegal</a></li>

    <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    <li><a href="">Mixed fortunes for Nigerian players in UEFA Europa League opening fixtures</a></li>

    <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    <li><a href="">12th Nigerian Navy games, commissioning of Nigerian Navy Sports Complex underway in Lagos</a></li>

    <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

   
</div>

<br>
<br>
<br>
 
<div>
    <img src="free.jpg" alt="" style="margin-left: 145px;">
</div>

<div 
            
            style="display: flex; margin: 0 -5px; margin-top: 120px;">

                <h3 class="line">ENTERTAINMENT <hr style="width: 500px; margin-left: 150px;"></h3>

            <img src="live.png" alt="" style="margin-left: 100px; height: 80px; margin-top: 30px; width: 320px;">


            </div>

            <div>
                <img src="bbn.jpg" alt="" style="margin-left: 200px; width:360px; margin-top: 20px; height: 200px; ">
     
     <button style="background-color: rgb(167, 1, 1); border: none; margin-left: -360px; color: whitesmoke; font-size: 12px; margin-top: -50px;">ENTERTAINMENT</button>
     
         <a href="" style="text-decoration: none;"><h2 style="margin-left: 200px; width: 400px; ">BBNAIJA Season 7 winner Phyna receives star prize in lagos</h2></a>
     
         <p style="margin-left: 200PX; margin-top: -10px; color: gray; font-size: 12px;"> <img src="clok.jpg" alt="" style="width: 10px; padding-right: 2px;">23 HOURS AGO</p>
         </div>
     
         <p style="width: 350px; font-size: 19px; margin-left: 200px;">The twenty-five-year-old winner of the TV reality show Big Brother Naija Season 7, Josephina Ijeoma Otabor popularly known as Phyna...</p>
     
         <button style="margin-left: 200px; padding:  2px 15px; border-color: white; ; ">
         <p style="font-size: 10px;">
             READ MORE
         
         </p>   
          </button>

          <div style="display: flex; flex-direction: column; margin-left: 590px; margin-top: -477px;">

            <img src="w2.png" alt="" style="width: 130px; ">
    
            <img src="AIT2.png" alt="" style="width: 130px; margin-top: 25px;">
    
            <img src="ait3.png" alt="" style="width: 130px; margin-top: 25px">
    
            <img src="ait4.jpg" alt="" style="width: 130px; margin-top: 25px">
    
        </div>

        <div style="margin-left: 740px; margin-top: -450px; width: 200px; font-size: 16.1px;">
        
            <a href="">Basketball: FIBA to investigate fight between Mali players at women’s world cup</a>
    
            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
    <br>
    
            <a href="">Offa Volleyball Club, customs win 2022 Nigeria premier league</a>
    
            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
    <br>
            <a href="">Kada Stars male and female teams emerge national hockey champions</a>
    
            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>
    <br>
            <a href="">Roger Federer set to quit tennis after years of glory</a>
    
            <p style="color: rgb(129, 129, 129); font-size: small;"><img src="clok.jpg" alt="" style="width: 10px;"> 2 MINS AGO</p>

    
    </div>
   
<div style="margin-top: -150px;">
    <img src="konga.jpg" alt="" style="margin-left: 950px; margin-top: -1500px">
</div>

<div  style="display: flex; margin: 0 -5px; margin-top: 300px;">

                <h3 class="line">MORE AROUND AIT LIVE <hr style="width: 900px; margin-left: 210px;"></h3>

        
            </div>

            <div 
            style="display: flex; ">
            <img src="t1.jpg" alt="" style="margin-left: 195px; width: 350px;
            height: 250px;">
        
            <img src="t2.jpg" alt="" style="width: 363px;
            height: 250px; margin-left: 20px;">
    
            <img src="t3.jpg" alt="" style="width: 363px; height: 250px; margin-left: 20px;">
        
        </div>

        
        <div style="display: flex; margin-top: -120px;">
            <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 182px; background-image: linear-gradient(to top, rgba(0, 0, 0, 0.925), rgba(128, 128, 128, 0.603), rgba(128, 128, 128, 0.123) ); padding: 6px; padding-bottom: 25px; padding-left: 25px; padding-right: 15px;">Kogi Primary Healthcare: “Follow The Money” campaigners want federal government to adopt Structure</h3></a>
    
            <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 12px; margin-top: 31px; background-image: linear-gradient(to top, rgba(0, 0, 0, 0.959), rgba(53, 53, 53, 0.767), rgba(128, 128, 128, 0.151) ); padding: 6px; padding-bottom: 22px; padding-left: 20px; padding-right: 15px; padding-top: 20px;">FCT Security: Police arrest 3 suspects, recover stolen vehicle, other valuables</h3></a>
            
            <a href="" style="text-decoration: none; color: white;"><h3 style="width: 330px; margin-left: 20px; margin-top: 31px; background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(65, 65, 65, 0.712), rgba(51, 51, 51, 0.192) ); padding: 6px; padding-bottom: 20px; padding-left: 25px; padding-top: 45px;">eNaira: CBN unveils USSD code in Kano</h3></a>
        </div>

<div class="rights">

    <div style="display: flex; flex-direction:  row; color: red; margin-top: 50px; justify-content: space-evenly;">
       <h3 style="margin-left: -165px;"> Newsletter</h3>
       <h3 style="margin-left: -30px;">News</h3>
       <h3>About Us</h3>
    </div>

    <div style="width: 350px; margin-left: 190px;">
        <h3>
            THE MOST IMPORTANT NEWS HEADLINE AND EVENT OF THE DAY
        </h3>
        <p style="color: gray;">
            Subscribe to our mailing list to receive daily news update direct in your inbox
        </p>
        <input type="email" style="width: 220px; height: 25px; outline-color: gray; border-style: solid; border-color: rgb(194, 194, 194);">
        <button type="submit" style="color: white; background-color: rgb(182, 3, 3); border: none; padding: 8px 20px; border-radius: 3px; margin-left: -2px;">SIGN UP</button>
    </div>

<div class="space" style="display: flex; flex-direction: column; margin-left: 600px; margin-top: -170px;">
    <a href="">#EndSars</a>
    <a href="">Africa</a>
    <a href="">Anambra 2021</a>
    <a href="">Business</a>
    <a href="">Covid-19</a>
    <a href="">Crime</a>
    <a href="">Education</a>
    <a href="">Entertainment</a>
    <a href="">Exclusive</a>
    <a href="">Features</a>
</div>

<div class="space" style="display: flex; flex-direction: column; margin-left: 750px; margin-top: -300px;">
    <a href="">Headlines</a>
    <a href="">Health</a>
    <a href="">Local</a>
    <a href="">Politics</a>
    <a href="">Special Report</a>
    <a href="">Sports</a>
    <a href="">Tech</a>
    <a href="">Video</a>
    <a href="">World</a>
</div>

<div style="width: 250px; margin-left: 1000px; margin-top: -280px;">
    <p>
        AIT is a subsidiary of DAAR Communications Plc. DAAR Communications Plc is the foremost Independent Broadcast Organization in the Federal Republic of Nigeria pioneering private/independent broadcasting with the establishment of RayPower 100.5FM, AIT, Daarsat -The first fully Nigerian base digital multi-channel direct-to-home subscription TV and an indigenous station FAAJI FM
    </p>
</div>

    <div class="vl"></div>
    <div class="vl2"></div>
    <hr style="margin-top: -0px;">

    <img src="foot.jpg" alt="">
    
</div>
    
</body>